namespace runtime {
    property appmeta(v) {
        get { return view.getAppMeta(); }
    }

    property appconfig(v) {
        get { return view.getAppConfig(); }
    }

    property apptasks(v) {
        get {
            var r = [];
            try { r = view.getTasks(); }
            catch(e) { stderr.printf("call runtime func: E:%s", e); }
            return r;
        }
    }

    property appparsers(v) {
        get { return view.getParsers(); }
    }

    property urlfilters(v) {
        get { return view.getUrlFilters(); }
    }

    function postEvent(event, data..) {
        view.postEvent(event, ..data);
    }

    
}