class ParserView : Element {
    
    function attached() {
        var parsers = runtime.appparsers;

        this.$(#parser-list).content(<ul>{
            parsers.map((pr) => <li key={ pr.internal_name }>
                <div.container>
                    <header>
                        <div.title>{ pr.name } [{ pr.version }]</div>
                        <div.desc>描述：{ pr.description }</div>
                    </header>
                    <section>
                        <div>匹配链接：{ pr.urlrgx }</div>
                        <div>优先级：{ pr.priority }</div>
                    </section>
                    <footer>
                        <div>内部名：{ pr.internal_name }</div>
                        <div>
                            作者：{ pr.autor == "" ? "--" : pr.autor } 
                            <a link={ pr.link } class={ pr.link == "" ? "hidden" : "visible" }><icon.icon-link /></a>
                        </div>
                    </footer>
                </div>
            </li>)
        }</ul>);
    }

    event click $(li footer a) (evt,e) {
        Sciter.launch(e.attributes["link"]);
        return true;
    }
}