class SettingView : Element {
    this var setting;

    function attached() {
        this.$(#setting).content(<SettingPanel @{ this.setting } confset={ runtime.appconfig } />);
    }

    event save-config $(#setting) (evt,e) {
        runtime.postEvent("config-changed", evt.data);
    }
}

class SettingPanel : Reactor.Component {
    this var confset = null;

    function this(props) {
        this.confset = props.confset;
    }

    function render() {
        return <form>
            <label>下载路径：</label>
            <section>
                <span>
                    <input|text :value={ this.confset.save_dir } />
                    <button#select-folder><icon.icon-folder /></button>
                </span>
            </section>
            <label>任务设置：</label>
            <section>
                <span>
                    最大连接数：
                    <input|hslider#max-routines :value={ this.confset.max_routines } min="1" max="100" step="1" />
                    <span>{ this.confset.max_routines }</span>
                </span>
            </section>
            <label>请求设置：</label>
            <section>
                <br/>
                <span>
                    User-Agent：
                    <input|text#user-agent :value={ this.confset.user_agent } />
                </span>
            </section>
            <label>消息提醒：</label>
            <section>
                <br/>
                <button|checkbox#notify-at-done :checked={ this.confset.notify_at_task_done }>任务完成时显示提示窗口</button>
                <button|checkbox#notify-at-error :checked={ this.confset.notify_at_task_error }>任务错误时显示提示窗口</button>
            </section>
            <label>代理设置：</label>
            <section>
                <br/>
                <button|radio.proxy value="off" :checked={ this.confset.use_proxy == "off" }>不使用</button>
                <button|radio.proxy value="system" :checked={ this.confset.use_proxy == "system" }>使用环境代理</button>
                <span>
                    <button|radio.proxy value="user" :checked={ this.confset.use_proxy == "user" }>自定义代理服务器</button>
                    <input|text#proxy :value={ this.confset.proxy } :disabled={ this.confset.use_proxy != "user" } />
                </span>
            </section>
            <label>其它设置：</label>
            <section>
                <br/>
                <span>
                    点击关闭按钮时：
                    <button|radio.exit-mode value="tray" :checked={ this.confset.exit_mode == "tray" }>最小化到托盘</button>
                    <button|radio.exit-mode value="exit" :checked={ this.confset.exit_mode == "exit" }>退出</button>
                </span>
                <button|checkbox#watch_clipboard :checked={ this.confset.watch_clipboard }>剪切板监听</button>
            </section>
            <label></label>
            <section><button#save-config>保存</button></section>
        </form>;
    }

    event click $(button#select-folder) {
        var r = view.selectFolder("浏览文件夹", this.confset.save_dir);
        if (r) {
            this.confset.save_dir = URL.toPath(r);
            this.update();
        }
    }

    event click $(button#save-config) {
        this.postEvent("save-config", this.confset);
    }

    event change $(input#max-routines) (ect,e) {
        this.confset.max_routines = e.value;
        this.update();
    }

    event change $(input#user-agent) (evt,e) {
        this.confset.user_agent = e.value;
    }

    event change $(button#notify-at-done) (evt,e) {
        this.confset.notify_at_task_done = e.value;
    }

    event change $(button#notify-at-error) (evt,e) {
        this.confset.notify_at_task_error = e.value;
    }

    event change $(button[type=radio].proxy) (evt,e) {
        this.confset.use_proxy = e.value;
        this.update();
    }

    event change $(input#proxy) (evt,e) {
        this.confset.proxy = e.value;
    }

    event change $(button[type=radio].exit-mode) (evt,e) {
        this.confset.exit_mode = e.value;
    }

    event clange $(button#watch_clipboard) (evt,e) {
        this.confset.watch_clipboard = e.value;
    }
}